<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a led">
    <a name="circuit" val="a led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(550,570)" to="(550,710)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(1180,410)" to="(1220,410)"/>
    <wire from="(550,710)" to="(740,710)"/>
    <wire from="(310,250)" to="(310,770)"/>
    <wire from="(1030,370)" to="(1220,370)"/>
    <wire from="(400,610)" to="(400,810)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(270,360)" to="(270,570)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(310,770)" to="(600,770)"/>
    <wire from="(920,790)" to="(1030,790)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(1030,570)" to="(1270,570)"/>
    <wire from="(1270,430)" to="(1270,570)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(1030,260)" to="(1030,370)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(230,650)" to="(500,650)"/>
    <wire from="(790,730)" to="(920,730)"/>
    <wire from="(630,260)" to="(1030,260)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(960,470)" to="(960,610)"/>
    <wire from="(400,610)" to="(590,610)"/>
    <wire from="(770,420)" to="(960,420)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(1270,430)" to="(1310,430)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(730,610)" to="(960,610)"/>
    <wire from="(960,430)" to="(1060,430)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <wire from="(1030,570)" to="(1030,790)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,440)" to="(590,440)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(270,570)" to="(410,570)"/>
    <wire from="(920,730)" to="(920,790)"/>
    <wire from="(500,470)" to="(500,650)"/>
    <wire from="(1360,410)" to="(1390,410)"/>
    <wire from="(450,280)" to="(450,470)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(1180,410)" to="(1180,450)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(400,810)" to="(600,810)"/>
    <wire from="(500,470)" to="(700,470)"/>
    <comp lib="1" loc="(440,570)" name="NOT Gate"/>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOT Gate"/>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b led">
    <a name="circuit" val="b led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,360)" to="(1150,360)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(690,390)" to="(880,390)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(240,590)" to="(610,590)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(970,360)" to="(970,710)"/>
    <wire from="(270,530)" to="(510,530)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(410,390)" to="(410,670)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(560,690)" to="(720,690)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(210,220)" to="(210,710)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(320,660)" to="(470,660)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(770,710)" to="(970,710)"/>
    <wire from="(880,270)" to="(880,390)"/>
    <wire from="(660,570)" to="(920,570)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(550,230)" to="(920,230)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(420,210)" to="(420,350)"/>
    <wire from="(350,730)" to="(720,730)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(210,710)" to="(510,710)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(470,430)" to="(470,660)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(350,250)" to="(350,730)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(920,340)" to="(920,570)"/>
    <wire from="(1200,340)" to="(1270,340)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(450,210)" to="(450,570)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(920,340)" to="(1060,340)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="c led">
    <a name="circuit" val="c led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(320,420)" to="(610,420)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(330,310)" to="(550,310)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(400,570)" to="(750,570)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(1160,430)" to="(1230,430)"/>
    <wire from="(510,550)" to="(510,720)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(790,680)" to="(1050,680)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(880,430)" to="(880,550)"/>
    <wire from="(1040,410)" to="(1110,410)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(670,280)" to="(860,280)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(310,290)" to="(310,620)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(960,300)" to="(960,390)"/>
    <wire from="(1050,450)" to="(1110,450)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(310,620)" to="(600,620)"/>
    <wire from="(670,420)" to="(840,420)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(840,320)" to="(840,420)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(510,720)" to="(730,720)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(320,420)" to="(320,660)"/>
    <wire from="(1050,450)" to="(1050,680)"/>
    <wire from="(550,680)" to="(630,680)"/>
    <wire from="(550,500)" to="(550,680)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate"/>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="d led">
    <a name="circuit" val="d led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,400)" to="(820,540)"/>
    <wire from="(220,820)" to="(220,950)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(550,110)" to="(550,380)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(370,300)" to="(370,500)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(370,150)" to="(370,300)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(670,750)" to="(670,780)"/>
    <wire from="(370,150)" to="(610,150)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(900,910)" to="(940,910)"/>
    <wire from="(570,780)" to="(570,860)"/>
    <wire from="(820,400)" to="(1060,400)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(940,830)" to="(940,910)"/>
    <wire from="(460,540)" to="(460,820)"/>
    <wire from="(570,860)" to="(850,860)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(220,820)" to="(370,820)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(420,500)" to="(570,500)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(1040,200)" to="(1040,360)"/>
    <wire from="(1270,790)" to="(1300,790)"/>
    <wire from="(220,950)" to="(620,950)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(460,170)" to="(460,540)"/>
    <wire from="(780,930)" to="(850,930)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(530,340)" to="(530,580)"/>
    <wire from="(270,400)" to="(270,910)"/>
    <wire from="(460,170)" to="(720,170)"/>
    <wire from="(530,580)" to="(670,580)"/>
    <wire from="(550,380)" to="(550,880)"/>
    <wire from="(550,880)" to="(670,880)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(310,320)" to="(500,320)"/>
    <wire from="(780,730)" to="(1160,730)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(250,690)" to="(620,690)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(670,910)" to="(730,910)"/>
    <wire from="(670,950)" to="(730,950)"/>
    <wire from="(570,500)" to="(570,780)"/>
    <wire from="(370,100)" to="(540,100)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(570,780)" to="(670,780)"/>
    <wire from="(1160,620)" to="(1220,620)"/>
    <wire from="(1160,580)" to="(1220,580)"/>
    <wire from="(940,830)" to="(1300,830)"/>
    <wire from="(1160,380)" to="(1160,580)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(530,580)" to="(530,730)"/>
    <wire from="(1110,380)" to="(1160,380)"/>
    <wire from="(250,210)" to="(250,690)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(270,910)" to="(620,910)"/>
    <wire from="(1270,600)" to="(1270,790)"/>
    <wire from="(530,730)" to="(620,730)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(810,220)" to="(940,220)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(1160,620)" to="(1160,730)"/>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="1" loc="(990,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="NOT Gate"/>
  </circuit>
  <circuit name="e led">
    <a name="circuit" val="e led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(380,740)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,640)"/>
    <wire from="(770,510)" to="(770,680)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(450,710)" to="(610,710)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(380,740)" to="(530,740)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(260,580)" to="(410,580)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(450,660)" to="(450,710)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(460,390)" to="(460,580)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,640)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate"/>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="f led">
    <a name="circuit" val="f led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(380,300)" to="(380,430)"/>
    <wire from="(900,390)" to="(900,610)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(1150,420)" to="(1210,420)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(340,280)" to="(340,690)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(750,610)" to="(900,610)"/>
    <wire from="(260,470)" to="(260,700)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(320,590)" to="(600,590)"/>
    <wire from="(750,420)" to="(840,420)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(460,380)" to="(460,560)"/>
    <wire from="(260,470)" to="(660,470)"/>
    <wire from="(770,730)" to="(970,730)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(340,690)" to="(600,690)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(930,350)" to="(1010,350)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(550,710)" to="(550,780)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(460,630)" to="(700,630)"/>
    <wire from="(370,730)" to="(600,730)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(440,400)" to="(440,630)"/>
    <wire from="(440,330)" to="(660,330)"/>
    <wire from="(550,780)" to="(700,780)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(970,440)" to="(970,730)"/>
    <wire from="(370,560)" to="(370,730)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(970,440)" to="(1100,440)"/>
    <wire from="(460,560)" to="(600,560)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(750,320)" to="(880,320)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="NOT Gate"/>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="g led">
    <a name="circuit" val="g led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(300,290)" to="(620,290)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(1040,460)" to="(1210,460)"/>
    <wire from="(670,400)" to="(920,400)"/>
    <wire from="(670,560)" to="(920,560)"/>
    <wire from="(1040,460)" to="(1040,590)"/>
    <wire from="(400,410)" to="(400,610)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(340,320)" to="(340,720)"/>
    <wire from="(1260,450)" to="(1320,450)"/>
    <wire from="(1290,490)" to="(1290,750)"/>
    <wire from="(1260,440)" to="(1260,450)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(310,430)" to="(600,430)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(1160,420)" to="(1210,420)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(360,580)" to="(360,750)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(360,750)" to="(620,750)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(400,610)" to="(920,610)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(490,770)" to="(930,770)"/>
    <wire from="(980,750)" to="(1290,750)"/>
    <wire from="(300,290)" to="(300,560)"/>
    <wire from="(1010,300)" to="(1110,300)"/>
    <wire from="(490,460)" to="(920,460)"/>
    <wire from="(380,710)" to="(620,710)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(1020,340)" to="(1110,340)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(490,460)" to="(490,770)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(1160,320)" to="(1160,420)"/>
    <wire from="(670,270)" to="(930,270)"/>
    <wire from="(670,730)" to="(930,730)"/>
    <wire from="(340,320)" to="(930,320)"/>
    <wire from="(1370,470)" to="(1390,470)"/>
    <wire from="(360,580)" to="(620,580)"/>
    <wire from="(380,270)" to="(380,710)"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate"/>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate"/>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="All Leds">
    <a name="circuit" val="All Leds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,490)" to="(230,620)"/>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(390,830)" to="(510,830)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(310,330)" to="(310,480)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(230,760)" to="(230,850)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(430,820)" to="(430,930)"/>
    <wire from="(390,720)" to="(390,830)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(310,840)" to="(310,950)"/>
    <wire from="(230,620)" to="(510,620)"/>
    <wire from="(230,740)" to="(510,740)"/>
    <wire from="(230,960)" to="(510,960)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(540,470)" to="(800,470)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(430,930)" to="(510,930)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(540,940)" to="(810,940)"/>
    <wire from="(230,620)" to="(230,740)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(310,730)" to="(510,730)"/>
    <wire from="(310,950)" to="(510,950)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(430,460)" to="(430,590)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(390,600)" to="(510,600)"/>
    <wire from="(390,720)" to="(510,720)"/>
    <wire from="(390,940)" to="(510,940)"/>
    <wire from="(560,200)" to="(790,200)"/>
    <wire from="(230,340)" to="(230,490)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(430,710)" to="(430,820)"/>
    <wire from="(390,830)" to="(390,940)"/>
    <wire from="(310,730)" to="(310,840)"/>
    <wire from="(230,490)" to="(510,490)"/>
    <wire from="(230,850)" to="(510,850)"/>
    <wire from="(230,850)" to="(230,960)"/>
    <wire from="(230,340)" to="(500,340)"/>
    <wire from="(540,600)" to="(800,600)"/>
    <wire from="(540,720)" to="(800,720)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,820)" to="(510,820)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(540,830)" to="(810,830)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(310,610)" to="(310,730)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(310,480)" to="(510,480)"/>
    <wire from="(310,840)" to="(510,840)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,830)" name="f led"/>
    <comp loc="(540,940)" name="g led"/>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,600)" name="d led"/>
    <comp loc="(540,470)" name="c led"/>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(540,720)" name="e led"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(530,320)" name="b led"/>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,200)" name="a led"/>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(370,400)" to="(550,400)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,380)" name="All Leds"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
