<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add/Sub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(110,130)" to="(110,340)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(300,420)" to="(590,420)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,104)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate"/>
    <comp lib="6" loc="(27,419)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="6" loc="(789,375)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,143)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(677,159)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(110,130)" to="(110,340)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="6" loc="(480,124)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,338)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="6" loc="(21,102)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(24,143)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(460,330)" to="(650,330)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(470,290)" to="(650,290)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(200,240)" to="(200,510)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(480,170)" to="(650,170)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(410,210)" to="(650,210)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(220,260)" to="(220,550)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(160,200)" to="(160,430)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(240,280)" to="(240,590)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(180,220)" to="(180,470)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(450,370)" to="(650,370)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mo"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mo"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(410,200)" name="Add/Sub"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,920)" to="(740,920)"/>
    <wire from="(820,990)" to="(1190,990)"/>
    <wire from="(1620,1030)" to="(1850,1030)"/>
    <wire from="(800,1280)" to="(800,1290)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(1130,600)" to="(1130,690)"/>
    <wire from="(830,1180)" to="(830,1250)"/>
    <wire from="(1600,1760)" to="(1600,1780)"/>
    <wire from="(580,1070)" to="(620,1070)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(730,1200)" to="(840,1200)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(1100,750)" to="(1280,750)"/>
    <wire from="(220,680)" to="(220,1350)"/>
    <wire from="(890,800)" to="(1000,800)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(340,600)" to="(1130,600)"/>
    <wire from="(1620,1030)" to="(1620,1520)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(1740,1360)" to="(1770,1360)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(820,900)" to="(820,950)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(1550,560)" to="(1550,580)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(1620,1670)" to="(1620,1700)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(60,150)" to="(300,150)"/>
    <wire from="(1280,750)" to="(1280,880)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(340,1280)" to="(760,1280)"/>
    <wire from="(1350,930)" to="(1720,930)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(710,1140)" to="(710,1290)"/>
    <wire from="(1600,880)" to="(1850,880)"/>
    <wire from="(430,30)" to="(430,130)"/>
    <wire from="(910,520)" to="(1250,520)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(920,310)" to="(920,480)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1660,1470)" to="(1660,1520)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(1230,420)" to="(1360,420)"/>
    <wire from="(1020,1010)" to="(1050,1010)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(870,1200)" to="(1640,1200)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(620,1070)" to="(620,1130)"/>
    <wire from="(690,240)" to="(960,240)"/>
    <wire from="(700,830)" to="(700,880)"/>
    <wire from="(790,1280)" to="(800,1280)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(1510,420)" to="(1510,590)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(960,1030)" to="(1040,1030)"/>
    <wire from="(940,620)" to="(940,760)"/>
    <wire from="(710,1290)" to="(760,1290)"/>
    <wire from="(960,830)" to="(960,1030)"/>
    <wire from="(1640,1580)" to="(1640,1610)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(470,1050)" to="(520,1050)"/>
    <wire from="(410,1350)" to="(1740,1350)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(600,540)" to="(980,540)"/>
    <wire from="(1580,590)" to="(1580,1700)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(620,1130)" to="(660,1130)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(1100,620)" to="(1100,750)"/>
    <wire from="(1530,630)" to="(1720,630)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(1410,690)" to="(1410,830)"/>
    <wire from="(280,260)" to="(570,260)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(640,1140)" to="(640,1160)"/>
    <wire from="(1580,590)" to="(1830,590)"/>
    <wire from="(1160,800)" to="(1240,800)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(220,1350)" to="(380,1350)"/>
    <wire from="(1330,630)" to="(1330,680)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(150,430)" to="(940,430)"/>
    <wire from="(690,1130)" to="(720,1130)"/>
    <wire from="(740,1260)" to="(770,1260)"/>
    <wire from="(1570,590)" to="(1580,590)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1510,590)" to="(1540,590)"/>
    <wire from="(350,1330)" to="(350,1390)"/>
    <wire from="(470,960)" to="(730,960)"/>
    <wire from="(550,310)" to="(550,490)"/>
    <wire from="(1360,420)" to="(1510,420)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(1600,880)" to="(1600,1610)"/>
    <wire from="(880,950)" to="(930,950)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(940,760)" to="(1000,760)"/>
    <wire from="(1120,830)" to="(1410,830)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(930,950)" to="(930,1040)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(120,390)" to="(790,390)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(10,260)" to="(10,680)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(1740,1400)" to="(1740,1780)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(1160,590)" to="(1160,650)"/>
    <wire from="(960,50)" to="(960,240)"/>
    <wire from="(320,520)" to="(650,520)"/>
    <wire from="(1280,880)" to="(1370,880)"/>
    <wire from="(1720,630)" to="(1720,930)"/>
    <wire from="(820,310)" to="(820,490)"/>
    <wire from="(620,590)" to="(890,590)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(980,490)" to="(980,540)"/>
    <wire from="(1170,310)" to="(1170,420)"/>
    <wire from="(1020,480)" to="(1020,620)"/>
    <wire from="(640,50)" to="(960,50)"/>
    <wire from="(1440,600)" to="(1540,600)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(1530,560)" to="(1530,630)"/>
    <wire from="(1360,420)" to="(1360,560)"/>
    <wire from="(280,1360)" to="(380,1360)"/>
    <wire from="(1050,1010)" to="(1050,1020)"/>
    <wire from="(930,1040)" to="(1040,1040)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(1020,1010)" to="(1020,1090)"/>
    <wire from="(1640,1200)" to="(1840,1200)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(550,130)" to="(1720,130)"/>
    <wire from="(1190,810)" to="(1190,990)"/>
    <wire from="(470,480)" to="(470,960)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(340,600)" to="(340,1280)"/>
    <wire from="(1400,880)" to="(1600,880)"/>
    <wire from="(1720,130)" to="(1720,630)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(10,680)" to="(220,680)"/>
    <wire from="(1040,430)" to="(1200,430)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(420,590)" to="(420,1090)"/>
    <wire from="(890,1330)" to="(890,1390)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(1330,680)" to="(1350,680)"/>
    <wire from="(1740,1400)" to="(1770,1400)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(1530,560)" to="(1550,560)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1050,210)" to="(1050,260)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(890,590)" to="(1160,590)"/>
    <wire from="(820,490)" to="(940,490)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(1120,810)" to="(1120,830)"/>
    <wire from="(1440,600)" to="(1440,680)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(80,350)" to="(390,350)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(640,1160)" to="(890,1160)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(740,1260)" to="(740,1330)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1740,1350)" to="(1740,1360)"/>
    <wire from="(700,880)" to="(740,880)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(80,200)" to="(380,200)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(350,1330)" to="(390,1330)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(890,1250)" to="(890,1330)"/>
    <wire from="(890,590)" to="(890,800)"/>
    <wire from="(1190,560)" to="(1190,610)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(350,1390)" to="(890,1390)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(430,30)" to="(590,30)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(190,600)" to="(340,600)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(1600,1780)" to="(1740,1780)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(1680,1290)" to="(1830,1290)"/>
    <wire from="(1380,690)" to="(1410,690)"/>
    <wire from="(650,210)" to="(1050,210)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(420,590)" to="(620,590)"/>
    <wire from="(90,370)" to="(540,370)"/>
    <wire from="(620,590)" to="(620,920)"/>
    <wire from="(890,960)" to="(890,1160)"/>
    <wire from="(940,340)" to="(1060,340)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(1070,1030)" to="(1620,1030)"/>
    <wire from="(890,1250)" to="(1720,1250)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(570,260)" to="(820,260)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(820,960)" to="(820,990)"/>
    <wire from="(1020,1090)" to="(1720,1090)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(720,1130)" to="(720,1210)"/>
    <wire from="(140,240)" to="(430,240)"/>
    <wire from="(1190,610)" to="(1240,610)"/>
    <wire from="(470,960)" to="(470,1050)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(1680,1290)" to="(1680,1410)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(1130,690)" to="(1350,690)"/>
    <wire from="(700,830)" to="(960,830)"/>
    <wire from="(430,240)" to="(690,240)"/>
    <wire from="(10,260)" to="(80,260)"/>
    <wire from="(730,960)" to="(730,1200)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(940,620)" to="(1020,620)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(1020,620)" to="(1100,620)"/>
    <wire from="(1380,850)" to="(1380,870)"/>
    <wire from="(720,1210)" to="(840,1210)"/>
    <wire from="(1190,560)" to="(1360,560)"/>
    <wire from="(1350,850)" to="(1350,930)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(1820,1380)" to="(1860,1380)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(280,590)" to="(280,1360)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(1250,430)" to="(1250,520)"/>
    <wire from="(830,1250)" to="(890,1250)"/>
    <wire from="(140,410)" to="(900,410)"/>
    <wire from="(1640,1200)" to="(1640,1410)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(150,430)" to="(150,640)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(700,480)" to="(700,830)"/>
    <wire from="(820,260)" to="(1050,260)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(420,1090)" to="(520,1090)"/>
    <wire from="(800,1290)" to="(1680,1290)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(1160,650)" to="(1240,650)"/>
    <wire from="(740,1330)" to="(890,1330)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(110,380)" to="(640,380)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(1240,890)" to="(1370,890)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(1300,630)" to="(1330,630)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(1170,420)" to="(1200,420)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(1160,810)" to="(1190,810)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(1720,930)" to="(1720,1090)"/>
    <wire from="(1720,1090)" to="(1720,1250)"/>
    <wire from="(70,330)" to="(330,330)"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1400,880)" name="mux"/>
    <comp lib="1" loc="(530,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(640,480)" name="Full Adder"/>
    <comp lib="6" loc="(672,95)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="0" loc="(1860,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1070,1030)" name="mux"/>
    <comp lib="1" loc="(1300,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1230,420)" name="Full Adder"/>
    <comp lib="6" loc="(69,43)" name="Text">
      <a name="text" val="1 1 Subtraction"/>
    </comp>
    <comp lib="0" loc="(1830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1380,680)" name="Half Adder"/>
    <comp lib="6" loc="(63,24)" name="Text">
      <a name="text" val="0 0 Addition"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1570,590)" name="mux"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MO"/>
    </comp>
    <comp loc="(790,1280)" name="mux"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="1" loc="(910,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,1350)" name="mux"/>
    <comp loc="(880,950)" name="Half Adder"/>
    <comp lib="1" loc="(1640,1580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,1200)" name="mux"/>
    <comp lib="1" loc="(1140,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,1470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(690,1130)" name="Half Adder"/>
    <comp lib="1" loc="(1600,1760)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1160,800)" name="Half Adder"/>
    <comp lib="6" loc="(378,117)" name="Text">
      <a name="text" val="Sign B"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,480)" name="Full Adder"/>
    <comp loc="(380,480)" name="Full Adder"/>
    <comp lib="0" loc="(1830,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
