<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Projects\Logic Design FirstYear&amp;Term\multiplication.circ" name="7"/>
  <lib desc="file#E:\Projects\Logic Design FirstYear&amp;Term\Addition &amp; Subtraction.circ" name="8"/>
  <lib desc="file#7 segment.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1*1 bit comparetor">
    <a name="circuit" val="1*1 bit comparetor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(290,410)" to="(290,680)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(260,300)" to="(260,640)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(290,680)" to="(460,680)"/>
    <wire from="(510,610)" to="(610,610)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(410,310)" to="(410,560)"/>
    <wire from="(260,640)" to="(460,640)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SMALLER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LARGER"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit comparetor">
    <a name="circuit" val="4 bit comparetor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(670,190)" to="(860,190)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(440,170)" to="(620,170)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(950,440)" to="(1040,440)"/>
    <wire from="(530,550)" to="(530,710)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(150,540)" to="(150,660)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(420,100)" to="(620,100)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(670,120)" to="(860,120)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(440,140)" to="(620,140)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(550,240)" to="(550,520)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(940,150)" to="(1040,150)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(670,420)" to="(840,420)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(520,550)" to="(520,720)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(540,530)" to="(540,690)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(530,710)" to="(620,710)"/>
    <wire from="(670,700)" to="(890,700)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(670,540)" to="(850,540)"/>
    <wire from="(300,530)" to="(480,530)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(90,570)" to="(210,570)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(460,210)" to="(460,410)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(410,50)" to="(410,210)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(410,500)" to="(620,500)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(410,50)" to="(870,50)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(870,50)" to="(870,130)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(550,520)" to="(550,680)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(390,360)" to="(850,360)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(480,280)" to="(480,530)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp loc="(300,310)" name="1*1 bit comparetor"/>
    <comp loc="(300,210)" name="1*1 bit comparetor"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(300,530)" name="1*1 bit comparetor"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(310,410)" name="1*1 bit comparetor"/>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="division">
    <a name="circuit" val="division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1250)" to="(690,1260)"/>
    <wire from="(660,1320)" to="(780,1320)"/>
    <wire from="(930,390)" to="(930,530)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(560,1300)" to="(560,1440)"/>
    <wire from="(270,1280)" to="(780,1280)"/>
    <wire from="(660,870)" to="(660,1320)"/>
    <wire from="(930,880)" to="(990,880)"/>
    <wire from="(710,700)" to="(710,770)"/>
    <wire from="(1040,1190)" to="(1040,1540)"/>
    <wire from="(830,260)" to="(1510,260)"/>
    <wire from="(870,920)" to="(910,920)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(510,1450)" to="(510,1850)"/>
    <wire from="(270,1280)" to="(270,1500)"/>
    <wire from="(1040,1570)" to="(1040,1770)"/>
    <wire from="(660,1420)" to="(900,1420)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1020,1210)" to="(1020,1540)"/>
    <wire from="(610,1310)" to="(780,1310)"/>
    <wire from="(230,780)" to="(770,780)"/>
    <wire from="(790,1820)" to="(810,1820)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(560,1440)" to="(900,1440)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(510,1290)" to="(510,1450)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(1010,1440)" to="(1010,1540)"/>
    <wire from="(560,1300)" to="(780,1300)"/>
    <wire from="(560,280)" to="(760,280)"/>
    <wire from="(1050,830)" to="(1050,990)"/>
    <wire from="(610,1430)" to="(610,1870)"/>
    <wire from="(1080,1380)" to="(1080,1540)"/>
    <wire from="(1420,150)" to="(1510,150)"/>
    <wire from="(860,1280)" to="(860,1470)"/>
    <wire from="(510,420)" to="(510,790)"/>
    <wire from="(610,400)" to="(870,400)"/>
    <wire from="(660,820)" to="(660,870)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(1060,1500)" to="(1060,1540)"/>
    <wire from="(1010,1210)" to="(1020,1210)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(510,1290)" to="(780,1290)"/>
    <wire from="(970,350)" to="(970,530)"/>
    <wire from="(1020,940)" to="(1020,990)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(930,870)" to="(1010,870)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(510,1950)" to="(520,1950)"/>
    <wire from="(780,1760)" to="(1050,1760)"/>
    <wire from="(510,270)" to="(760,270)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(870,780)" to="(870,920)"/>
    <wire from="(1030,1570)" to="(1030,1780)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(860,1470)" to="(910,1470)"/>
    <wire from="(420,240)" to="(740,240)"/>
    <wire from="(510,900)" to="(510,1290)"/>
    <wire from="(610,810)" to="(610,880)"/>
    <wire from="(510,420)" to="(870,420)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(560,800)" to="(560,890)"/>
    <wire from="(610,400)" to="(610,810)"/>
    <wire from="(230,940)" to="(230,1090)"/>
    <wire from="(800,1780)" to="(1030,1780)"/>
    <wire from="(660,820)" to="(770,820)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(660,870)" to="(900,870)"/>
    <wire from="(750,1190)" to="(750,1270)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(230,780)" to="(230,940)"/>
    <wire from="(560,890)" to="(900,890)"/>
    <wire from="(540,1940)" to="(560,1940)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(560,800)" to="(770,800)"/>
    <wire from="(510,790)" to="(510,900)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(610,880)" to="(610,1310)"/>
    <wire from="(610,810)" to="(770,810)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(230,940)" to="(1020,940)"/>
    <wire from="(270,1500)" to="(1060,1500)"/>
    <wire from="(1040,830)" to="(1040,990)"/>
    <wire from="(1070,1380)" to="(1070,1540)"/>
    <wire from="(510,790)" to="(770,790)"/>
    <wire from="(860,1280)" to="(1570,1280)"/>
    <wire from="(830,260)" to="(830,440)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(740,1210)" to="(1010,1210)"/>
    <wire from="(960,350)" to="(960,530)"/>
    <wire from="(800,1810)" to="(810,1810)"/>
    <wire from="(870,780)" to="(1520,780)"/>
    <wire from="(1000,350)" to="(1000,530)"/>
    <wire from="(660,1950)" to="(670,1950)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(1030,1430)" to="(1030,1540)"/>
    <wire from="(930,1440)" to="(1010,1440)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(1040,1020)" to="(1040,1050)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(800,1780)" to="(800,1810)"/>
    <wire from="(930,1430)" to="(1030,1430)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(610,1430)" to="(900,1430)"/>
    <wire from="(150,180)" to="(1090,180)"/>
    <wire from="(660,1880)" to="(810,1880)"/>
    <wire from="(990,880)" to="(990,990)"/>
    <wire from="(1090,170)" to="(1360,170)"/>
    <wire from="(610,1870)" to="(610,1910)"/>
    <wire from="(660,390)" to="(870,390)"/>
    <wire from="(1020,1020)" to="(1020,1190)"/>
    <wire from="(840,1840)" to="(1440,1840)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(1050,1420)" to="(1050,1540)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(1000,700)" to="(1000,990)"/>
    <wire from="(560,1440)" to="(560,1860)"/>
    <wire from="(1050,1570)" to="(1050,1760)"/>
    <wire from="(1030,830)" to="(1030,990)"/>
    <wire from="(510,1450)" to="(900,1450)"/>
    <wire from="(610,1870)" to="(810,1870)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(190,260)" to="(190,510)"/>
    <wire from="(950,350)" to="(950,530)"/>
    <wire from="(990,350)" to="(990,530)"/>
    <wire from="(460,130)" to="(1360,130)"/>
    <wire from="(1020,1190)" to="(1040,1190)"/>
    <wire from="(790,1770)" to="(790,1820)"/>
    <wire from="(750,1190)" to="(1020,1190)"/>
    <wire from="(950,700)" to="(1000,700)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(560,410)" to="(870,410)"/>
    <wire from="(810,1280)" to="(860,1280)"/>
    <wire from="(950,560)" to="(950,700)"/>
    <wire from="(910,1460)" to="(910,1470)"/>
    <wire from="(190,260)" to="(760,260)"/>
    <wire from="(660,1420)" to="(660,1880)"/>
    <wire from="(930,1420)" to="(1050,1420)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(310,1840)" to="(810,1840)"/>
    <wire from="(790,1770)" to="(1040,1770)"/>
    <wire from="(780,1760)" to="(780,1830)"/>
    <wire from="(970,830)" to="(1030,830)"/>
    <wire from="(660,1880)" to="(660,1950)"/>
    <wire from="(270,120)" to="(270,1280)"/>
    <wire from="(560,410)" to="(560,800)"/>
    <wire from="(1030,1020)" to="(1030,1050)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(560,1860)" to="(810,1860)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(190,510)" to="(940,510)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(560,890)" to="(560,1300)"/>
    <wire from="(740,1260)" to="(780,1260)"/>
    <wire from="(610,880)" to="(900,880)"/>
    <wire from="(230,120)" to="(230,780)"/>
    <wire from="(560,1860)" to="(560,1940)"/>
    <wire from="(710,700)" to="(950,700)"/>
    <wire from="(510,1850)" to="(810,1850)"/>
    <wire from="(190,510)" to="(190,730)"/>
    <wire from="(660,390)" to="(660,820)"/>
    <wire from="(610,1910)" to="(630,1910)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(1070,1380)" to="(1080,1380)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(1080,1380)" to="(1150,1380)"/>
    <wire from="(510,1850)" to="(510,1950)"/>
    <wire from="(690,1250)" to="(780,1250)"/>
    <wire from="(660,1320)" to="(660,1420)"/>
    <wire from="(780,1830)" to="(810,1830)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(1060,830)" to="(1060,990)"/>
    <wire from="(610,1310)" to="(610,1430)"/>
    <wire from="(1010,1020)" to="(1010,1210)"/>
    <wire from="(510,900)" to="(900,900)"/>
    <wire from="(800,780)" to="(870,780)"/>
    <wire from="(1010,870)" to="(1010,990)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(270,1500)" to="(270,1560)"/>
    <wire from="(740,1210)" to="(740,1260)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(980,350)" to="(980,530)"/>
    <wire from="(310,120)" to="(310,1840)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <comp loc="(870,420)" name="Division multiplication">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Ground"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Ground"/>
    <comp loc="(900,1450)" name="Division multiplication">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(40,30)" name="full adder"/>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,1840)" name="4 bit comp number 2"/>
    <comp lib="0" loc="(1010,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C SIGN "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,260)" name="4 bit comp number 2"/>
    <comp loc="(990,990)" name="DIVISION SUBTRACTION"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1420,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(900,900)" name="Division multiplication">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Ground"/>
    <comp lib="0" loc="(1150,1380)" name="Ground"/>
    <comp lib="0" loc="(420,240)" name="Ground"/>
    <comp loc="(800,780)" name="4 bit comp number 2"/>
    <comp loc="(810,1280)" name="4 bit comp number 2"/>
    <comp loc="(1010,1540)" name="DIVISION SUBTRACTION"/>
    <comp loc="(930,530)" name="DIVISION SUBTRACTION"/>
    <comp lib="0" loc="(1440,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="4 bit comp number 2">
    <a name="circuit" val="4 bit comp number 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,210)" to="(890,350)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(430,430)" to="(620,430)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(690,330)" to="(880,330)"/>
    <wire from="(700,580)" to="(890,580)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(90,570)" to="(210,570)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(390,550)" to="(390,690)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(520,230)" to="(520,440)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(460,650)" to="(880,650)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(300,310)" to="(580,310)"/>
    <wire from="(300,530)" to="(580,530)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(930,670)" to="(1060,670)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(890,390)" to="(890,580)"/>
    <wire from="(300,210)" to="(890,210)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(310,410)" to="(580,410)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(430,680)" to="(880,680)"/>
    <wire from="(150,540)" to="(150,660)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(700,460)" to="(880,460)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(450,330)" to="(450,660)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(390,690)" to="(880,690)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(1060,410)" to="(1060,670)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(450,660)" to="(880,660)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(990,370)" to="(1100,370)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(460,230)" to="(460,650)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(1150,390)" to="(1240,390)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <comp loc="(300,530)" name="1*1 bit comparetor"/>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GREATER OR EQUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(310,410)" name="1*1 bit comparetor"/>
    <comp lib="1" loc="(990,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(300,210)" name="1*1 bit comparetor"/>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(300,310)" name="1*1 bit comparetor"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(430,300)" to="(710,300)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,390)" to="(380,390)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <comp loc="(430,300)" name="half adder"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(270,220)" name="half adder"/>
  </circuit>
  <circuit name="5 bit adder">
    <a name="circuit" val="5 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(610,280)" to="(790,280)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(230,170)" to="(610,170)"/>
    <wire from="(150,370)" to="(910,370)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(180,30)" to="(1050,30)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(250,190)" to="(660,190)"/>
    <wire from="(1050,490)" to="(1050,540)"/>
    <wire from="(890,280)" to="(890,390)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(940,10)" to="(940,370)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(220,20)" to="(820,20)"/>
    <wire from="(260,150)" to="(730,150)"/>
    <wire from="(380,100)" to="(380,270)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(220,20)" to="(220,200)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(640,380)" to="(910,380)"/>
    <wire from="(120,490)" to="(1020,490)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(130,80)" to="(130,470)"/>
    <wire from="(130,470)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(150,100)" to="(150,370)"/>
    <wire from="(1050,30)" to="(1050,480)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(210,160)" to="(640,160)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(640,160)" to="(640,380)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(200,10)" to="(940,10)"/>
    <wire from="(120,140)" to="(120,490)"/>
    <wire from="(380,270)" to="(790,270)"/>
    <wire from="(60,60)" to="(60,540)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(60,540)" to="(1050,540)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(180,30)" to="(180,200)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(820,20)" to="(820,270)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(980,380)" to="(980,500)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(200,10)" to="(200,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(940,370)" name="full adder"/>
    <comp loc="(480,90)" name="full adder"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,180)" name="full adder"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Ground"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,480)" name="full adder"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,270)" name="full adder"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5 bit subtractor">
    <a name="circuit" val="5 bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(1140,290)" to="(1140,370)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1010,330)" to="(1130,330)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(1010,240)" to="(1010,330)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(860,240)" to="(1010,240)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(1350,240)" to="(1350,270)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(1120,240)" to="(1300,240)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(1160,190)" to="(1160,250)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <comp lib="1" loc="(830,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1140,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,300)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Ground"/>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplyer">
    <a name="circuit" val="multiplyer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(610,780)" to="(610,980)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(400,570)" to="(770,570)"/>
    <wire from="(420,790)" to="(600,790)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(350,990)" to="(350,1010)"/>
    <wire from="(430,1070)" to="(430,1090)"/>
    <wire from="(450,810)" to="(690,810)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(920,40)" to="(920,80)"/>
    <wire from="(290,200)" to="(290,560)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(100,10)" to="(360,10)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(100,10)" to="(100,920)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(50,810)" to="(160,810)"/>
    <wire from="(410,230)" to="(410,440)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(200,1050)" to="(300,1050)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(270,710)" to="(430,710)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,1050)" to="(200,1090)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(270,960)" to="(270,1010)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(600,100)" to="(740,100)"/>
    <wire from="(600,790)" to="(600,970)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(540,490)" to="(540,690)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(750,760)" to="(750,1090)"/>
    <wire from="(270,640)" to="(270,710)"/>
    <wire from="(410,800)" to="(590,800)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(350,990)" to="(470,990)"/>
    <wire from="(220,960)" to="(270,960)"/>
    <wire from="(300,1040)" to="(300,1050)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(180,910)" to="(290,910)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(340,190)" to="(340,540)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(640,50)" to="(640,150)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(340,980)" to="(610,980)"/>
    <wire from="(300,960)" to="(300,1010)"/>
    <wire from="(910,200)" to="(910,1090)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(330,1040)" to="(330,1060)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(390,230)" to="(390,440)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(380,220)" to="(380,440)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(200,550)" to="(200,840)"/>
    <wire from="(660,1050)" to="(660,1090)"/>
    <wire from="(370,60)" to="(780,60)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(470,890)" to="(470,990)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(440,100)" to="(600,100)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(590,800)" to="(590,960)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(320,900)" to="(320,1010)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(530,80)" to="(920,80)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(320,810)" to="(450,810)"/>
    <wire from="(530,500)" to="(530,680)"/>
    <wire from="(450,480)" to="(840,480)"/>
    <wire from="(740,100)" to="(880,100)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,770)" to="(620,770)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(450,760)" to="(750,760)"/>
    <wire from="(180,40)" to="(180,190)"/>
    <wire from="(320,1070)" to="(430,1070)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(490,250)" to="(780,250)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(90,930)" to="(90,970)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(280,960)" to="(280,1010)"/>
    <wire from="(550,230)" to="(550,540)"/>
    <wire from="(110,1030)" to="(110,1090)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(340,650)" to="(340,790)"/>
    <wire from="(270,50)" to="(640,50)"/>
    <wire from="(920,80)" to="(920,150)"/>
    <wire from="(40,930)" to="(90,930)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(160,370)" to="(400,370)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(520,510)" to="(520,670)"/>
    <wire from="(480,40)" to="(480,150)"/>
    <wire from="(190,190)" to="(190,550)"/>
    <wire from="(880,100)" to="(970,100)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(840,480)" to="(840,1090)"/>
    <wire from="(420,750)" to="(420,790)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(360,1000)" to="(620,1000)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(340,1050)" to="(660,1050)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(430,780)" to="(610,780)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(170,680)" to="(400,680)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(300,960)" to="(590,960)"/>
    <wire from="(310,970)" to="(600,970)"/>
    <wire from="(300,560)" to="(300,840)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(330,900)" to="(330,1010)"/>
    <wire from="(620,770)" to="(620,1000)"/>
    <wire from="(140,920)" to="(140,970)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(370,60)" to="(370,190)"/>
    <wire from="(510,520)" to="(510,660)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(550,1060)" to="(550,1090)"/>
    <wire from="(470,380)" to="(760,380)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(490,560)" to="(490,840)"/>
    <wire from="(290,910)" to="(290,1010)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(330,1060)" to="(550,1060)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(170,100)" to="(440,100)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <comp lib="1" loc="(470,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,440)" name="5 bit adder"/>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,1010)" name="5 bit adder"/>
    <comp lib="0" loc="(430,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,720)" name="5 bit adder"/>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Ground"/>
    <comp lib="0" loc="(40,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Ground"/>
    <comp lib="0" loc="(410,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(110,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(600,330)" to="(790,330)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(600,370)" to="(830,370)"/>
    <wire from="(300,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(540,320)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(750,90)" to="(750,300)"/>
    <wire from="(530,110)" to="(530,320)"/>
    <wire from="(720,120)" to="(720,270)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(300,110)" to="(530,110)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(300,120)" to="(520,120)"/>
    <wire from="(730,110)" to="(730,280)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(600,350)" to="(810,350)"/>
    <wire from="(580,290)" to="(740,290)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(300,130)" to="(510,130)"/>
    <wire from="(600,360)" to="(820,360)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(500,140)" to="(500,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(740,100)" to="(740,290)"/>
    <wire from="(510,130)" to="(510,320)"/>
    <wire from="(670,90)" to="(750,90)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <comp loc="(600,330)" name="division"/>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Division multiplication">
    <a name="circuit" val="Division multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(310,140)" to="(310,320)"/>
    <wire from="(420,140)" to="(420,320)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(540,140)" to="(540,320)"/>
    <wire from="(670,140)" to="(670,320)"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="DIVISION SUBTRACTION">
    <a name="circuit" val="DIVISION SUBTRACTION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(1140,290)" to="(1140,370)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1010,330)" to="(1130,330)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(1010,240)" to="(1010,330)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(860,240)" to="(1010,240)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(1350,240)" to="(1350,270)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(1120,240)" to="(1300,240)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(1160,190)" to="(1160,250)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <comp loc="(680,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Ground"/>
    <comp loc="(880,290)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="LED A">
    <a name="circuit" val="LED A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(1130,290)" to="(1130,830)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(470,510)" to="(1280,510)"/>
    <wire from="(1110,1320)" to="(1430,1320)"/>
    <wire from="(1250,1250)" to="(1250,1260)"/>
    <wire from="(240,790)" to="(240,1140)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(780,380)" to="(1020,380)"/>
    <wire from="(1250,450)" to="(1300,450)"/>
    <wire from="(1070,270)" to="(1120,270)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(300,210)" to="(300,1330)"/>
    <wire from="(240,1140)" to="(240,1300)"/>
    <wire from="(470,510)" to="(470,800)"/>
    <wire from="(580,1020)" to="(580,1320)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(1130,1080)" to="(1200,1080)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(410,980)" to="(880,980)"/>
    <wire from="(1360,640)" to="(1560,640)"/>
    <wire from="(1170,1270)" to="(1200,1270)"/>
    <wire from="(1130,830)" to="(1130,990)"/>
    <wire from="(410,600)" to="(1190,600)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(1340,290)" to="(1360,290)"/>
    <wire from="(410,600)" to="(410,980)"/>
    <wire from="(580,840)" to="(580,1020)"/>
    <wire from="(580,330)" to="(1360,330)"/>
    <wire from="(940,920)" to="(1020,920)"/>
    <wire from="(1070,470)" to="(1070,550)"/>
    <wire from="(780,1120)" to="(780,1320)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1130,1080)" to="(1130,1230)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(1110,730)" to="(1110,950)"/>
    <wire from="(1380,1120)" to="(1420,1120)"/>
    <wire from="(640,530)" to="(1020,530)"/>
    <wire from="(470,800)" to="(470,1320)"/>
    <wire from="(240,790)" to="(1310,790)"/>
    <wire from="(720,660)" to="(720,880)"/>
    <wire from="(410,250)" to="(410,600)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(780,750)" to="(1020,750)"/>
    <wire from="(470,340)" to="(1020,340)"/>
    <wire from="(580,1020)" to="(880,1020)"/>
    <wire from="(1470,1140)" to="(1590,1140)"/>
    <wire from="(720,480)" to="(1020,480)"/>
    <wire from="(720,880)" to="(1020,880)"/>
    <wire from="(780,210)" to="(780,380)"/>
    <wire from="(1110,950)" to="(1110,1320)"/>
    <wire from="(1130,830)" to="(1460,830)"/>
    <wire from="(1130,290)" to="(1200,290)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(1110,730)" to="(1200,730)"/>
    <wire from="(780,570)" to="(780,750)"/>
    <wire from="(1350,470)" to="(1560,470)"/>
    <wire from="(240,1140)" to="(1330,1140)"/>
    <wire from="(240,1300)" to="(1330,1300)"/>
    <wire from="(930,1120)" to="(1200,1120)"/>
    <wire from="(580,710)" to="(1020,710)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(580,440)" to="(580,710)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(940,1080)" to="(1130,1080)"/>
    <wire from="(1070,770)" to="(1170,770)"/>
    <wire from="(780,1120)" to="(880,1120)"/>
    <wire from="(640,640)" to="(1190,640)"/>
    <wire from="(240,1300)" to="(240,1330)"/>
    <wire from="(1380,1280)" to="(1430,1280)"/>
    <wire from="(720,290)" to="(1020,290)"/>
    <wire from="(1070,470)" to="(1150,470)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(410,980)" to="(410,1080)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(640,640)" to="(640,1320)"/>
    <wire from="(240,310)" to="(240,790)"/>
    <wire from="(1150,470)" to="(1150,1160)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(410,1080)" to="(880,1080)"/>
    <wire from="(1170,770)" to="(1200,770)"/>
    <wire from="(720,880)" to="(720,1320)"/>
    <wire from="(1430,790)" to="(1460,790)"/>
    <wire from="(780,380)" to="(780,570)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(410,1080)" to="(410,1320)"/>
    <wire from="(1070,900)" to="(1350,900)"/>
    <wire from="(1360,770)" to="(1380,770)"/>
    <wire from="(780,750)" to="(780,1120)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(720,480)" to="(720,660)"/>
    <wire from="(1410,310)" to="(1560,310)"/>
    <wire from="(580,440)" to="(1020,440)"/>
    <wire from="(580,840)" to="(1020,840)"/>
    <wire from="(1480,1300)" to="(1590,1300)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(580,710)" to="(580,840)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(1350,810)" to="(1350,900)"/>
    <wire from="(1510,810)" to="(1570,810)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(1070,290)" to="(1070,360)"/>
    <wire from="(1250,750)" to="(1310,750)"/>
    <wire from="(410,250)" to="(1020,250)"/>
    <wire from="(780,570)" to="(1020,570)"/>
    <wire from="(470,800)" to="(1020,800)"/>
    <wire from="(940,920)" to="(940,1000)"/>
    <wire from="(940,1000)" to="(940,1080)"/>
    <wire from="(1150,1160)" to="(1420,1160)"/>
    <wire from="(1120,250)" to="(1200,250)"/>
    <wire from="(240,310)" to="(1290,310)"/>
    <wire from="(1250,1100)" to="(1330,1100)"/>
    <wire from="(1250,1260)" to="(1330,1260)"/>
    <wire from="(1250,970)" to="(1580,970)"/>
    <wire from="(1170,770)" to="(1170,1270)"/>
    <wire from="(1240,620)" to="(1310,620)"/>
    <wire from="(1130,990)" to="(1200,990)"/>
    <wire from="(1130,1230)" to="(1200,1230)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1110,950)" to="(1200,950)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(720,660)" to="(1310,660)"/>
    <comp lib="0" loc="(1560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1410,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1250,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(40,640)" to="(230,640)"/>
    <wire from="(40,660)" to="(230,660)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(310,750)" to="(310,780)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(700,300)" to="(700,460)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(550,440)" to="(810,440)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(550,430)" to="(820,430)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(550,420)" to="(690,420)"/>
    <wire from="(270,500)" to="(270,620)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(710,290)" to="(710,470)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(550,450)" to="(800,450)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(260,680)" to="(260,780)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(290,730)" to="(380,730)"/>
    <wire from="(480,680)" to="(480,780)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(320,680)" to="(480,680)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(710,290)" to="(800,290)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(280,450)" to="(280,620)"/>
    <wire from="(310,710)" to="(450,710)"/>
    <wire from="(380,730)" to="(380,780)"/>
    <wire from="(90,650)" to="(230,650)"/>
    <wire from="(90,670)" to="(230,670)"/>
    <wire from="(90,630)" to="(230,630)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(210,720)" to="(210,780)"/>
    <comp lib="5" loc="(800,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,410)" name="7 segment"/>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,620)" name="multiplyer"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
