<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(270,1580)" to="(520,1580)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(370,160)" to="(370,480)"/>
    <wire from="(20,1530)" to="(80,1530)"/>
    <wire from="(780,270)" to="(780,720)"/>
    <wire from="(120,1050)" to="(120,1250)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(810,1050)" to="(1000,1050)"/>
    <wire from="(250,1280)" to="(250,1610)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(270,860)" to="(270,1200)"/>
    <wire from="(120,1510)" to="(1510,1510)"/>
    <wire from="(800,750)" to="(800,1100)"/>
    <wire from="(530,1180)" to="(760,1180)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(810,190)" to="(980,190)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(530,1130)" to="(530,1150)"/>
    <wire from="(530,1530)" to="(530,1550)"/>
    <wire from="(60,1700)" to="(160,1700)"/>
    <wire from="(620,1330)" to="(920,1330)"/>
    <wire from="(270,800)" to="(500,800)"/>
    <wire from="(290,1180)" to="(520,1180)"/>
    <wire from="(980,890)" to="(980,1000)"/>
    <wire from="(290,1230)" to="(510,1230)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(810,1130)" to="(810,1940)"/>
    <wire from="(500,600)" to="(500,770)"/>
    <wire from="(260,1440)" to="(260,1610)"/>
    <wire from="(690,880)" to="(690,1000)"/>
    <wire from="(1020,940)" to="(1020,1000)"/>
    <wire from="(260,1440)" to="(340,1440)"/>
    <wire from="(880,890)" to="(880,1390)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(470,940)" to="(730,940)"/>
    <wire from="(1020,160)" to="(1290,160)"/>
    <wire from="(810,1050)" to="(810,1100)"/>
    <wire from="(80,1880)" to="(80,1940)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(70,890)" to="(200,890)"/>
    <wire from="(110,860)" to="(110,1250)"/>
    <wire from="(1080,190)" to="(1250,190)"/>
    <wire from="(690,430)" to="(690,880)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(510,1230)" to="(510,1550)"/>
    <wire from="(520,1050)" to="(710,1050)"/>
    <wire from="(130,1280)" to="(250,1280)"/>
    <wire from="(980,440)" to="(980,890)"/>
    <wire from="(290,1180)" to="(290,1200)"/>
    <wire from="(880,890)" to="(980,890)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(730,940)" to="(1020,940)"/>
    <wire from="(1120,480)" to="(1120,550)"/>
    <wire from="(320,880)" to="(430,880)"/>
    <wire from="(660,1740)" to="(770,1740)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(270,800)" to="(270,830)"/>
    <wire from="(240,940)" to="(470,940)"/>
    <wire from="(120,1050)" to="(220,1050)"/>
    <wire from="(410,480)" to="(630,480)"/>
    <wire from="(260,600)" to="(260,830)"/>
    <wire from="(740,160)" to="(1020,160)"/>
    <wire from="(50,1880)" to="(80,1880)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(520,1440)" to="(520,1550)"/>
    <wire from="(270,1640)" to="(270,1940)"/>
    <wire from="(590,430)" to="(590,550)"/>
    <wire from="(920,1330)" to="(920,1390)"/>
    <wire from="(770,1440)" to="(900,1440)"/>
    <wire from="(700,60)" to="(700,180)"/>
    <wire from="(490,270)" to="(490,770)"/>
    <wire from="(160,1700)" to="(160,1940)"/>
    <wire from="(70,890)" to="(70,1390)"/>
    <wire from="(730,940)" to="(730,1000)"/>
    <wire from="(580,880)" to="(580,1390)"/>
    <wire from="(360,1330)" to="(360,1390)"/>
    <wire from="(480,160)" to="(740,160)"/>
    <wire from="(810,190)" to="(810,430)"/>
    <wire from="(1080,440)" to="(1080,550)"/>
    <wire from="(850,480)" to="(1120,480)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(40,1280)" to="(40,1670)"/>
    <wire from="(20,50)" to="(20,1530)"/>
    <wire from="(1120,480)" to="(1480,480)"/>
    <wire from="(800,690)" to="(1050,690)"/>
    <wire from="(980,60)" to="(980,190)"/>
    <wire from="(1250,190)" to="(1250,220)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(980,440)" to="(1080,440)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(1270,270)" to="(1270,1940)"/>
    <wire from="(510,800)" to="(510,1150)"/>
    <wire from="(130,1230)" to="(130,1250)"/>
    <wire from="(200,480)" to="(200,890)"/>
    <wire from="(50,1440)" to="(90,1440)"/>
    <wire from="(60,1640)" to="(60,1670)"/>
    <wire from="(20,1590)" to="(20,1940)"/>
    <wire from="(530,1580)" to="(530,1940)"/>
    <wire from="(50,1440)" to="(50,1670)"/>
    <wire from="(130,1230)" to="(280,1230)"/>
    <wire from="(1080,190)" to="(1080,440)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(520,1050)" to="(520,1150)"/>
    <wire from="(200,890)" to="(200,1000)"/>
    <wire from="(40,1280)" to="(120,1280)"/>
    <wire from="(1060,690)" to="(1060,1940)"/>
    <wire from="(590,180)" to="(590,430)"/>
    <wire from="(790,600)" to="(790,720)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(240,940)" to="(240,1000)"/>
    <wire from="(520,1440)" to="(600,1440)"/>
    <wire from="(60,1640)" to="(260,1640)"/>
    <wire from="(360,1330)" to="(620,1330)"/>
    <wire from="(530,1130)" to="(800,1130)"/>
    <wire from="(920,1330)" to="(1510,1330)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(110,1330)" to="(110,1390)"/>
    <wire from="(430,880)" to="(430,1000)"/>
    <wire from="(1050,260)" to="(1050,660)"/>
    <wire from="(660,1740)" to="(660,1940)"/>
    <wire from="(110,1330)" to="(360,1330)"/>
    <wire from="(430,430)" to="(430,880)"/>
    <wire from="(760,1180)" to="(760,1500)"/>
    <wire from="(1250,60)" to="(1250,190)"/>
    <wire from="(1290,160)" to="(1480,160)"/>
    <wire from="(280,1050)" to="(450,1050)"/>
    <wire from="(280,1050)" to="(280,1200)"/>
    <wire from="(530,1530)" to="(760,1530)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(270,1580)" to="(270,1610)"/>
    <wire from="(580,880)" to="(690,880)"/>
    <wire from="(770,1530)" to="(770,1740)"/>
    <wire from="(510,750)" to="(790,750)"/>
    <wire from="(440,60)" to="(440,160)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(110,860)" to="(260,860)"/>
    <wire from="(630,480)" to="(850,480)"/>
    <wire from="(1290,160)" to="(1290,220)"/>
    <wire from="(770,1440)" to="(770,1500)"/>
    <wire from="(20,1590)" to="(100,1590)"/>
    <wire from="(810,430)" to="(810,550)"/>
    <wire from="(50,1700)" to="(50,1880)"/>
    <wire from="(620,1330)" to="(620,1390)"/>
    <wire from="(1020,940)" to="(1490,940)"/>
    <wire from="(470,940)" to="(470,1000)"/>
    <wire from="(320,880)" to="(320,1390)"/>
    <comp loc="(810,1130)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1528,166)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(100,1590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1271,1993)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,1580)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,1230)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(82,1985)" name="Text">
      <a name="text" val="P7"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1251,26)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(800,750)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(702,30)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(159,1987)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="0" loc="(270,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,800)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,1280)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,1440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,690)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(981,27)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(60,1700)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,1180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1537,483)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(443,30)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1560,1515)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(1564,1335)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1542,943)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,1987)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="1" loc="(1270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,860)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,1640)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(810,1986)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,20)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1061,1986)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(529,1988)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="0" loc="(80,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,1530)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(659,1987)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,1987)" name="Text">
      <a name="text" val="P8"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(620,380)" to="(910,380)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <comp lib="1" loc="(500,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(460,390)" to="(710,390)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(760,450)" to="(1130,450)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(920,410)" to="(1020,410)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(1180,420)" to="(1240,420)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(460,230)" to="(750,230)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(480,430)" to="(710,430)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(870,260)" to="(870,370)"/>
    <wire from="(250,330)" to="(920,330)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(870,370)" to="(1020,370)"/>
    <wire from="(870,260)" to="(1020,260)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(480,290)" to="(750,290)"/>
    <wire from="(1080,300)" to="(1230,300)"/>
    <comp lib="1" loc="(810,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
